{
  "name": "ziro-bot",
  "version": "1.0.0",
  "description": "Program that downloads photos scraped from multiple ig accounts chosen by the user",
  "main": "index.js",
  "repository": "https://github.com/vitorbarbosa19/ziro-bot",
  "keywords": [
    "node",
    "puppeteer"
  ],
  "scripts": {
    "bot": "node index"
  },
  "author": "Vitor Barbosa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "google-spreadsheet": "^2.0.4",
    "puppeteer": "^0.13.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "micro-dev": "^1.4.0"
  }
}
